In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame({
    'student_id':[1,2,3,4,5,6,7],
    'country':['China','USA','UK','Japan','Korea','China','USA'],
    'education':['Master','Bachelor','Bachelor','Master','PHD','PHD','Bachelor'],
    'target':[1,0,1,0,1,0,1]
})
df.head(10)

   student_id country education  target
0           1   China    Master       1
1           2     USA  Bachelor       0
2           3      UK  Bachelor       1
3           4   Japan    Master       0
4           5   Korea       PHD       1
5           6   China       PHD       0
6           7     USA  Bachelor       1

### 類別特征

- Onehot(獨熱編碼)

In [5]:
pd.get_dummies(df, columns=['education'])

,student_id,country,target,education_Bachelor,education_Master,education_PHD
0,1,China,1,False,True,False
1,2,USA,0,True,False,False
2,3,UK,1,True,False,False
3,4,Japan,0,False,True,False
4,5,Korea,1,False,False,True
5,6,China,0,False,False,True
6,7,USA,1,True,False,False

In [7]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit_transform(df[['education']]).toarray()

array([[0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.]])

- LabelEncoder(標籤編碼、自然數編碼)

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['country_LabelEncoder'] = le.fit_transform(df['country'])
df.head(10)

   student_id country education  target  country_LabelEncoder
0           1   China    Master       1                     0
1           2     USA  Bachelor       0                     4
2           3      UK  Bachelor       1                     3
3           4   Japan    Master       0                     1
4           5   Korea       PHD       1                     2
5           6   China       PHD       0                     0
6           7     USA  Bachelor       1                     4

- Ordinal Encoding(順序編碼、需要人工參與)

In [9]:
df['education'] = df['education'].map(
                    {
                        'Bachelor':1,
                        'Master':2,
                        'PHD':3
                    }
)
df.head(10)

   student_id country  education  target  country_LabelEncoder
0           1   China          2       1                     0
1           2     USA          1       0                     4
2           3      UK          1       1                     3
3           4   Japan          2       0                     1
4           5   Korea          3       1                     2
5           6   China          3       0                     0
6           7     USA          1       1                     4