# 數值字段特征

- 信息量大
- 是常見的連續特征，如年齡，成績、經緯度等
- 容易出現異常值和離群點

In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({
    'student_id':[1,2,3,4,5,6,7],
    'country':['China','USA','UK','Japan','Korea','China','USA'],
    'education':['Master','Bachelor','Bachelor','Master','PHD','PHD','Bachelor'],
    'age': [34.5, 28.9,19.5,23.6,19.8,29.8,31.7],
    'target':[1,0,1,0,1,0,1]
})
df.head(10)

   student_id country education   age  target
0           1   China    Master  34.5       1
1           2     USA  Bachelor  28.9       0
2           3      UK  Bachelor  19.5       1
3           4   Japan    Master  23.6       0
4           5   Korea       PHD  19.8       1
5           6   China       PHD  29.8       0
6           7     USA  Bachelor  31.7       1

- Round

In [5]:
df['age_round1'] = df['age'].round()
df['age_round2'] = (df['age']/10).astype(int)
df.head(10)

   student_id country education   age  target  age_round1  age_round2
0           1   China    Master  34.5       1        34.0           3
1           2     USA  Bachelor  28.9       0        29.0           2
2           3      UK  Bachelor  19.5       1        20.0           1
3           4   Japan    Master  23.6       0        24.0           2
4           5   Korea       PHD  19.8       1        20.0           1
5           6   China       PHD  29.8       0        30.0           2
6           7     USA  Bachelor  31.7       1        32.0           3

- Box/Bins

In [9]:
df['age_<20'] = (df['age'] <= 20).astype(int)
df['age_25-30'] = ((df['age'] > 20) & (df['age'] <= 25)).astype(int)
df['age_25-30'] = ((df['age'] > 25) & (df['age'] <= 30)).astype(int)
df['age_>30'] = (df['age'] > 30).astype(int)
df.head(10)

,student_id,country,education,age,target,age_round1,age_round2,age_<20,age_25-30,age_>30
0,1,China,Master,34.5,1,34.0,3,0,0,1
1,2,USA,Bachelor,28.9,0,29.0,2,0,1,0
2,3,UK,Bachelor,19.5,1,20.0,1,1,0,0
3,4,Japan,Master,23.6,0,24.0,2,0,0,0
4,5,Korea,PHD,19.8,1,20.0,1,1,0,0
5,6,China,PHD,29.8,0,30.0,2,0,1,0
6,7,USA,Bachelor,31.7,1,32.0,3,0,0,1